<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Wed Jun 02 10:12:12 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tatiana.mongo.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tatiana.mongo.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/tatiana/mongo/gui/Vista.html" title="class in com.tatiana.mongo.gui">com.tatiana.mongo.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
<li class="blockList">
<h4>txtOrigen</h4>
<pre>javax.swing.JTextField txtOrigen</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>btnAnnadirProducto</h4>
<pre>javax.swing.JButton btnAnnadirProducto</pre>
</li>
<li class="blockList">
<h4>btnModificarProducto</h4>
<pre>javax.swing.JButton btnModificarProducto</pre>
</li>
<li class="blockList">
<h4>btnEliminarProducto</h4>
<pre>javax.swing.JButton btnEliminarProducto</pre>
</li>
<li class="blockList">
<h4>txtBuscarProducto</h4>
<pre>javax.swing.JTextField txtBuscarProducto</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>txtNombreVendedor</h4>
<pre>javax.swing.JTextField txtNombreVendedor</pre>
</li>
<li class="blockList">
<h4>txtApellidoVendedor</h4>
<pre>javax.swing.JTextField txtApellidoVendedor</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>listBusquedaProducto</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaProducto</pre>
</li>
<li class="blockList">
<h4>btnAnnadirVendedor</h4>
<pre>javax.swing.JButton btnAnnadirVendedor</pre>
</li>
<li class="blockList">
<h4>btnModificarVendedor</h4>
<pre>javax.swing.JButton btnModificarVendedor</pre>
</li>
<li class="blockList">
<h4>btnEliminarVendedor</h4>
<pre>javax.swing.JButton btnEliminarVendedor</pre>
</li>
<li class="blockList">
<h4>txtbuscarVendedor</h4>
<pre>javax.swing.JTextField txtbuscarVendedor</pre>
</li>
<li class="blockList">
<h4>listVendedores</h4>
<pre>javax.swing.JList&lt;E&gt; listVendedores</pre>
</li>
<li class="blockList">
<h4>listBusquedaVendedor</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaVendedor</pre>
</li>
<li class="blockList">
<h4>txtNombreProveedor</h4>
<pre>javax.swing.JTextField txtNombreProveedor</pre>
</li>
<li class="blockList">
<h4>btnAnnadirProveedor</h4>
<pre>javax.swing.JButton btnAnnadirProveedor</pre>
</li>
<li class="blockList">
<h4>btnModificarProveedor</h4>
<pre>javax.swing.JButton btnModificarProveedor</pre>
</li>
<li class="blockList">
<h4>btnEliminarProveedor</h4>
<pre>javax.swing.JButton btnEliminarProveedor</pre>
</li>
<li class="blockList">
<h4>listProveedores</h4>
<pre>javax.swing.JList&lt;E&gt; listProveedores</pre>
</li>
<li class="blockList">
<h4>listBusquedaProveedor</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaProveedor</pre>
</li>
<li class="blockList">
<h4>txtBuscarProveedor</h4>
<pre>javax.swing.JTextField txtBuscarProveedor</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>txtReferencia</h4>
<pre>javax.swing.JTextField txtReferencia</pre>
</li>
<li class="blockList">
<h4>fechaReparto</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaReparto</pre>
</li>
<li class="blockList">
<h4>txtcodigoReparto</h4>
<pre>javax.swing.JTextField txtcodigoReparto</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmVendedores</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVendedores</pre>
</li>
<li class="blockList">
<h4>dlmProveedores</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProveedores</pre>
</li>
<li class="blockList">
<h4>dlmProductosBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductosBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmVendedorBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVendedorBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmProveedoresBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProveedoresBusqueda</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockListLast">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
